<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Panel</title>
</head>
<body>
	<h2>Keep this window open while fetching data from instagram.</h2><br/>
	<h2>Open background script's console for querie logs.</h2>
	<script src="js/panel.js"></script>
</body>
</html>