<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Testing Extention</title>
</head>
<body>
	<button id="fetch_button">
		Fetch Data
	</button>
	<script src="js/popup.js"></script>
</body>
</html>